<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
<link rel="stylesheet" href="">
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			#increase {
				width: 100px;
				height: 100px;
				background-color: #ccc;
				border: 1px solid #000;
				font-size: 50px;
				text-align: center;
				line-height: 100px;
				cursor: pointer;
			}

			#result {
				width: 100px;
				height: 100px;
				background-color: #ccc;
				border: 1px solid #000;
				font-size: 50px;
				text-align: center;
				line-height: 100px;
				cursor: pointer;
			}
			#reset {
				width: 200px;
				height: 100px;
				background-color: #ccc;
				border: 1px solid #000;
				font-size: 50px;
				text-align: center;
				line-height: 100px;
				cursor: pointer;
			}

			#removeLocalstorage {
				width: 400px;
				height: 100px;
				background-color: #ccc;
				border: 1px solid #000;
				font-size: 50px;
				text-align: center;
				line-height: 100px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="increase">+</div>
		<div id="result"></div>

		<div id="reset">RESET</div>
		<div id="removeLocalstorage">Remove Localstorage</div>

		<script src="app.js"></script>
		<script src="app2.js"></script>
	</body>
</html>
